<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/record_task"
        android:title="Record Task" />
    <item
        android:id="@+id/task_lists"
        android:title="Task Lists" />
    <item
        android:id="@+id/settings"
        android:title="settings" />
    <item
        android:id="@+id/help"
        android:title="Help" />
</menu>
